<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Builder</title>
    <link rel="stylesheet" href="./css/main.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="./images/checkboxicon.png" />
  </head>
  <body>
    <div class="container">
      <div class="form-builder">
        <button type="button" class="primary-question-button">
          Add question
        </button>
        <div class="primary-box"></div>
        <button type="button" class="generate-button hidden">
          Generate form
        </button>
      </div>
      <form class="generated-form"></form>
      <button type="button" class="clear-button hidden">
        Clear form and builder
      </button>
    </div>
    <script src="../node_modules/notiflix/dist/notiflix-aio-3.2.6.min.js"></script>
    <script src="./js/index.js" type="module"></script>
  </body>
</html>
